﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/app.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">School Manager</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="nav-item active"><a href="/" class="nav-link">Home</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h2>Edit User</h2><hr />
        <p>All Fields are required</p>
        <form action="/edit_user" method="post" oninput='password2.setCustomValidity(password2.value != password.value ? "Passwords do not match." : "")' class="needs-validation" novalidate>
            <input type="hidden" name="ID" value="{{data["ID"]}}" />
            <div class="form-group">    ` 
                <label for="firstname">First Name:</label>
                <input type="text" class="form-control" id="firstname" value="{{data['FirstName']}}" name="firstname" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out firstname field.</div>
            </div>
            <div class="form-group">
                <label for="familyname">Family Name:</label>
                <input type="text" class="form-control" id="familyname" value="{{data["FamilyName"]}}" name="familyname" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out family name field.</div>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" class="form-control" id="email" value="{{data["Email"]}}" name="email" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out email.</div>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" value="" name="password" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out password field.</div>
            </div>
            <div class="form-group">
                <label for="password2">Confirm Password:</label>
                <input type="password" class="form-control" id="password2" value="" name="password2" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please check Password mismatch.</div>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script>
        // Disable form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Get the forms we want to add validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>

</body>
</html>

