﻿{%extends 'layout.html'%}
{%block content%}
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">School Manager</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="nav-item active"><a href="/" class="nav-link">Home</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h2>Add New User</h2><hr />
              <p>All Fields are required</p>
              <form action="/add_user" method="post" oninput='password2.setCustomValidity(password2.value != password.value ? "Passwords do not match." : "")' class="needs-validation" novalidate>
                  <div class="form-group">
                      <label for="email">Email:</label>
                      <input type="text" class="form-control" id="email" placeholder="Enter username" name="email" required>
                      <div class="valid-feedback">Valid.</div>
                      <div class="invalid-feedback">Please fill out email.</div>
                  </div>
                  <div class="form-group">
                      <label for="password">Password:</label>
                      <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" required>
                      <div class="valid-feedback">Valid.</div>
                      <div class="invalid-feedback">Please fill out password field.</div>
                  </div>
                  <div class="form-group">
                      <label for="firstname">First Name:</label>
                      <input type="text" class="form-control" id="firstname" placeholder="Enter first name" name="firstname" required>
                      <div class="valid-feedback">Valid.</div>
                      <div class="invalid-feedback">Please fill out firstname field.</div>
                  </div>
                  <div class="form-group">
                      <label for="familyname">Family Name:</label>
                      <input type="text" class="form-control" id="familyname" placeholder="Enter family name" name="familyname" required>
                      <div class="valid-feedback">Valid.</div>
                      <div class="invalid-feedback">Please fill out family name field.</div>
                  </div>
                  <div class="form-group">
                      <label for="dob">Date Of Birth:</label>
                      <input type="text" class="form-control" id="dob" placeholder="Enter Date of Birth" name="dob" required>
                      <div class="valid-feedback">Valid.</div>
                      <div class="invalid-feedback">Please fill out Date Of Birth field.</div>
                  </div>
                  <div class="form-group">
                      <label for="dob">Email:</label>
                      <input type="text" class="form-control" id="dob" placeholder="Enter email" name="dob" required>
                      <div class="valid-feedback">Valid.</div>
                      <div class="invalid-feedback">Please fill out email.</div>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
              </form>
    </div>

    <script>
        // Disable form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Get the forms we want to add validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>

{%endblock%}