﻿{%extends 'layout.html'%}

{%block content%}
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">School Manager</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="nav-item active"><a href="/" class="nav-link">Home</a></li>
            </ul>
        </div>
    </nav>
    <div class="container portfolio">
        <div class="row">
            <div class="col-md-12">
                <div class="heading">
                    <img src="https://image.ibb.co/cbCMvA/logo.png" />
                </div>
            </div>
        </div>
        <div class="bio-info">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="bio-image">
                                <img src="https://image.ibb.co/f5Kehq/bio-image.jpg" alt="image" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="bio-content">
                        <h1>{{data['FirstName']}} {{data['FamilyName']}}</h1>
                        <h6></h6>
                        <p>
                            <i class="glyphicon glyphicon-envelope"></i>{{data['Email']}}
                            <br />
                            <i class="glyphicon glyphicon-gift"></i>{{data['DateOfBirth']}}
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <h2>Are you Sure you want to Delete?</h2><hr />
        <!-- Split button -->
        <div class="btn-group">
            <form action="/delete_user?id={{data['ID']}}" method="post" class="needs-validation" novalidate>
                <input type="hidden" name="Id" id="Id" value="{{data['ID']}}" />
                <button type="submit" class="btn btn-danger">Delete</button> <a href="/" class="btn btn-info">Cancel</a>
            </form>
        </div>
    </div>
{%endblock%}