﻿{%extends 'layout.html'%}
{%block content%}
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">School Manager</a>
                <!--{% if session_user_name %}
                <a class="navbar-brand" href="#">Hello {{ session_user_name }}</a>
                {% endif %}-->
            </div>
            <ul class="nav navbar-nav">
                <li class="nav-item active"><a href="/" class="nav-link">Home</a></li>
                {% if session_user_name %}
                <li class="nav-item"><a href="{{ url_for('logout') }}" class="nav-link">Logout</a></li>
                <li class="nav-item"><a href="/add_user" class="nav-link">Add New</a></li>
                <li class="nav-item"><a href="/users" class="nav-link">Users</a></li>
                <li class="nav-item"><a href="/profiles" class="nav-link">Profiles</a></li>
                <li class="nav-item"><a href="/workshops" class="nav-link">Workshops</a></li>
                {% endif %}
                {% if not session_user_name %}
                <li class="nav-item">
                    <a href="{{ url_for('login') }}" class="nav-link">Login</a>
                </li>
                {% endif %}
            </ul>
    </nav>
    <div class="container">
        {% if not session_user_name %}
        <h2 class="font-weight-light text-center text-lg-left mt-4 mb-0">Welcome to the workshop Managers Python Application</h2>
        {% endif %}
    </div>
{%endblock%}