﻿{%extends 'layout.html'%}

{%block content%}
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">School Manager</a>
            </div>
            <ul class="nav navbar-nav">
                {% if session_user_name %}
                <li class="nav-item">

                    Hello <b>{{ session_user_name }}</b>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
                </li>{% endif %}
                <li class="nav-item active"><a href="/" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="/add_user" class="nav-link">Add New</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">All Records</h1>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Family Name</th>
                    <th>Email</th>
                    <th>Date of Birth</th>
                    <th>Photo</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for row in results %}
                <tr>
                    <td>{{ row.FirstName}}</td>
                    <td>{{ row.FamilyName }}</td>
                    <td>{{ row.DateOfBirth }}</td>
                    <td>{{ row.Email }}</td>
                    <td>{{ row.Photo }}</td>
                    <td><a href="/edit_user?id={{row.ID}}" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-edit"></span>Edit</a> <a href="/delete_user?id={{row.ID}}" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-trash"></span>Del</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{%endblock%}