﻿{% extends 'layout.html'%}

{%block content%}
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">School Manager</a>
                    {% if session_user_name %}
                    <a class="navbar-brand" href="#">Hello {{ session_user_name }}</a>
                    {% endif %}
                </div>
                <ul class="nav navbar-nav">
                    <li class="nav-item active"><a href="/" class="nav-link">Home</a></li>
                    {% if session_user_name %}
                    <li class="nav-item"><a href="{{ url_for('logout') }}" class="nav-link">Logout</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Manage Users
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="/users">Users</a>
                            <a class="dropdown-item" href="/profiles">Profiles</a>
                            <a class="dropdown-item" href="/add_user">Add New</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Manage Laptops
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="/laptops">All Laptops</a>
                            <a class="dropdown-item" href="/issue_issues">Issued Laptops</a>
                            <a class="dropdown-item" href="/issue">Issue a Laptop</a>
                        </div>

                    </li>
                    {% endif %}
                    {% if not session_user_name %}
                    <li class="nav-item">
                        <a href="{{ url_for('login') }}" class="nav-link">Login</a>
                    </li>
                    {% endif %}
                    <!-- Dropdown -->

                </ul>
            </div>
        </nav>

        {% if not session_user_name %}
        <h2 class="font-weight-light text-center text-lg-left mt-4 mb-0">Welcome to the School Manager Python Application</h2>
        {% endif %}
    </div>
    <div class="container">
        <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">All Laptops</h1>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>WorkshopID</th>
                    <th>Workshop Name</th>
                    <th>Manufacturer</th>
                    <th>DatePurchased</th>
                    <th>Laptop</th>
                    <th>Photo</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for row in results %}
                <tr>
                    <td>{{ row.WorkshopID}}</td>
                    <td>{{ row.WorkshopName}}</td>
                    <td>{{ row.Manufacturer}}</td>
                    <td>{{ row.DatePurchased }}</td>
                    <td>{{ row.WorkshopID }}</td>
                    <td><a href="/edit_laptop?id={{row.LaptopId}}" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-edit"></span>Edit</a> <a href="/delete_laptop?id={{row.LaptopId}}" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-trash"></span>Del</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{%endblock%}